VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucXFmcXd5d3ZrcnplZXVqenptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMTE5MjgsImV4cCI6MjA1NTc4NzkyOH0.W-6gFF9gr0p0uGBDJ2-CJAmsgxmq0TLAZxx7xAnnEJY
VITE_SUPABASE_URL=https://snqqfqwywvkrzeeujzzm.supabase.co
VITE_STRIPE_PUBLIC_KEY=pk_test_51OvLQbJN0dqwuQGPyqJSxvjJXBDWjG8Vc6gSvlF6ZXZQZQx7x7x7x7x7x
VITE_PAYPAL_CLIENT_ID=AX__ZB3M5gT4CkuFI9T8bXoyZYZPqsvVu7JilzrpPg2rzkOPqJ1kh8WbPdeFEVwp9lS4NzQDzfF_SSqv
VITE_PAYPAL_SECRET_KEY=EPp-sA6Xj7x_91BOOaPTWTTO8J58ly75C3_BIBbhGCZgP5S8mxN3kEk3HVTEgTc-A7gKDyfiMpOds4EN